[gd_scene load_steps=44 format=3 uid="uid://csgbo46w4e1c5"]

[ext_resource type="Texture2D" uid="uid://qsswuo3ibt17" path="res://imgs/grid_16.png" id="1_ka15h"]
[ext_resource type="PackedScene" uid="uid://dyof3d0s47yns" path="res://scene/cards/Shop/CardPack.tscn" id="1_mngf1"]
[ext_resource type="Texture2D" uid="uid://b7r717imcw7y8" path="res://imgs/icons/input/icon-park-solid--enter-key.svg" id="2_6e6x1"]
[ext_resource type="LabelSettings" uid="uid://b244nxw7eexv6" path="res://scene/UI/MainLabelH1_3.tres" id="2_i5yr4"]
[ext_resource type="Texture2D" uid="uid://b55ulf7hqxpdb" path="res://imgs/icons/input/mdi--arrow-left-thin.svg" id="2_i6qmb"]
[ext_resource type="Script" uid="uid://dn354cgweyjxg" path="res://addons/APCards/classes/APDeckContainer.gd" id="2_jtq55"]
[ext_resource type="PackedScene" uid="uid://bcap7c1i87f30" path="res://scene/cards/Card.tscn" id="3_hblv7"]
[ext_resource type="Texture2D" uid="uid://bs6wwydvpnun8" path="res://imgs/icons/input/ph--mouse-left-click-fill.svg" id="4_1dhve"]
[ext_resource type="Shader" uid="uid://bso165sdn2g37" path="res://addons/APCards/shaders/2D-perspective.gdshader" id="4_6px0d"]
[ext_resource type="Texture2D" uid="uid://dy5sx6te7gscu" path="res://imgs/icons/input/mdi--arrow-right-thin.svg" id="4_8seqe"]
[ext_resource type="Script" uid="uid://u1gglou2n5jq" path="res://addons/APChain/classes/chain_activator/APActivatorResource.gd" id="5_6px0d"]
[ext_resource type="LabelSettings" uid="uid://cb6mtt0ein3am" path="res://scene/UI/L_p_shad1.tres" id="5_i5yr4"]
[ext_resource type="Resource" uid="uid://lt145sa8tr3" path="res://data/UI/VisibleCardPack.tres" id="6_5gjnk"]
[ext_resource type="Script" uid="uid://dfnv5lgi83cdo" path="res://addons/APChain/classes/chain/APChainAnimPlay.gd" id="7_0o5b8"]
[ext_resource type="Texture2D" uid="uid://bwq4yq6bl17qb" path="res://imgs/icons/mdi--loop.svg" id="9_1dhve"]
[ext_resource type="Texture2D" uid="uid://djs14mjgkhdqq" path="res://imgs/icons/streamline-ultimate--check-bold.svg" id="9_4om43"]
[ext_resource type="Texture2D" uid="uid://dd3juvjg64sk2" path="res://imgs/icons/ic--round-skip-next.svg" id="10_rykh1"]
[ext_resource type="Material" uid="uid://bf67q38umn8tu" path="res://scene/UI/outline_1.tres" id="11_i5yr4"]
[ext_resource type="Script" uid="uid://ofk03pmu1sfo" path="res://addons/VarRes/classes/UI/VaRNumberBBCode.gd" id="11_vsgyk"]
[ext_resource type="Resource" uid="uid://c4i68asmn7hno" path="res://data/CardPack/RerolQTY.tres" id="13_noonn"]
[ext_resource type="Resource" uid="uid://ctiftfwgikae6" path="res://data/CardPack/SkipAddRerolQTY.tres" id="13_qf1oa"]
[ext_resource type="Script" uid="uid://ck2yuex0aket8" path="res://addons/VarRes/classes/numbers/VaRNumber.gd" id="13_vsgyk"]
[ext_resource type="Resource" uid="uid://52d1jlke16py" path="res://data/CardPack/RerolRemRerolQTY.tres" id="15_qf1oa"]
[ext_resource type="Theme" uid="uid://cs3pyhnlnyjwg" path="res://scene/UI/RichTextLabel.tres" id="18_2841o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwbwf"]
bg_color = Color(0, 0, 0, 0.6862745)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qf1oa"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_28ymf"]
texture = ExtResource("1_ka15h")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.39688924, 0.39688927, 0.3968891, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28ymf"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hwbwf"]
resource_local_to_scene = true
shader = ExtResource("4_6px0d")
shader_parameter/fov = 80.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ka15h"]
resource_local_to_scene = true
shader = ExtResource("4_6px0d")
shader_parameter/fov = 80.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6e6x1"]
resource_local_to_scene = true
shader = ExtResource("4_6px0d")
shader_parameter/fov = 80.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k50lw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2h030"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wren1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lk2p4"]
bg_color = Color(0.16685301, 0.1668528, 0.16685289, 0.2627451)
corner_radius_top_left = 4
corner_radius_top_right = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_75v45"]
resource_local_to_scene = true
shader = ExtResource("4_6px0d")
shader_parameter/fov = 80.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dp0h7"]
resource_local_to_scene = true
shader = ExtResource("4_6px0d")
shader_parameter/fov = 80.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oin8c"]
resource_local_to_scene = true
shader = ExtResource("4_6px0d")
shader_parameter/fov = 80.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dt2wr"]
resource_local_to_scene = true
shader = ExtResource("4_6px0d")
shader_parameter/fov = 80.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="Animation" id="Animation_a6oyl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/CardPack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/CardPack:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/Panel/Panel:theme_override_styles/panel:bg_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.16685301, 0.1668528, 0.16685289, 0.2627451)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/Label:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/APDeckContainer:alignment")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/APDeckContainer:custom_minimum_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/Label:visible_ratio")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/TextureRect:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/TextureRect2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/Panel:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/Panel2:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/APDeckContainer:clip_contents")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("VBoxContainer/CardPack/PanelContainer:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ofgsx"]
resource_name = "show_cardpack"
length = 2.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.30778635, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/CardPack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/CardPack:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/Panel/Panel:theme_override_styles/panel:bg_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.15727401, 0.15727392, 0.15727395, 0.2627451)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/Label:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.25, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/APDeckContainer:alignment")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 1]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/APDeckContainer:custom_minimum_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.6, 0.79999995),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 110)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/Label:visible_ratio")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.3, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/TextureRect:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/TextureRect2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/Panel:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.1, 1.3000002),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/Panel2:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(2, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/APDeckContainer:clip_contents")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("VBoxContainer/CardPack/PanelContainer:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4om43"]
resource_name = "show_cardpack_2"
length = 1.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.30778635, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/CardPack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/CardPack:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/Panel/Panel:theme_override_styles/panel:bg_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.15727401, 0.15727392, 0.15727395, 0.2627451)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/Label:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.25, 0.65),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/APDeckContainer:alignment")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/APDeckContainer:custom_minimum_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.65000004, 0.8999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 120)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/Label:visible_ratio")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/TextureRect:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/TextureRect2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/Panel:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/Panel2:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/APDeckContainer:clip_contents")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("VBoxContainer/CardPack/PanelContainer:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1.1999999, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1.2, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4qkwv"]
_data = {
&"RESET": SubResource("Animation_a6oyl"),
&"show_cardpack": SubResource("Animation_ofgsx"),
&"show_cardpack_2": SubResource("Animation_4om43")
}

[node name="CardHand" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hwbwf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="CardPack" type="Control" parent="VBoxContainer"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="Panel" parent="VBoxContainer/CardPack"]
clip_children = 1
custom_minimum_size = Vector2(512, 288)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -144.0
offset_right = 256.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(256, 288)
theme_override_styles/panel = SubResource("StyleBoxEmpty_qf1oa")

[node name="Panel" type="PanelContainer" parent="VBoxContainer/CardPack/PanelContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_28ymf")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CardPack/PanelContainer/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 1
text = "Набор карт"
label_settings = ExtResource("2_i5yr4")
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_28ymf")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/Panel"]
modulate = Color(0.33, 0.33, 0.33, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i6qmb")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("18_2841o")
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Выбрать карту:"
label_settings = ExtResource("5_i5yr4")
visible_characters = 0
visible_ratio = 0.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
visible = false
modulate = Color(1, 1, 1, 0)
material = ExtResource("11_i5yr4")
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("2_6e6x1")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
material = ExtResource("11_i5yr4")
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("4_1dhve")
expand_mode = 1
stretch_mode = 5

[node name="Panel2" type="Panel" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_28ymf")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/Panel2"]
modulate = Color(0.33, 0.33, 0.33, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_8seqe")
expand_mode = 1
stretch_mode = 5

[node name="APDeckContainer" type="Container" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
script = ExtResource("2_jtq55")
alignment = 1
separation = 8.0
speed_move = 0.35
metadata/_custom_type_script = "uid://dn354cgweyjxg"

[node name="Card" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/APDeckContainer" instance=ExtResource("3_hblv7")]
material = SubResource("ShaderMaterial_hwbwf")
layout_mode = 2

[node name="Card2" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/APDeckContainer" instance=ExtResource("3_hblv7")]
material = SubResource("ShaderMaterial_ka15h")
layout_mode = 2

[node name="Card3" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/APDeckContainer" instance=ExtResource("3_hblv7")]
material = SubResource("ShaderMaterial_6e6x1")
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="ControlBtns" type="HBoxContainer" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Skip" type="PanelContainer" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer/ControlBtns"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k50lw")

[node name="ButtonSkip" type="Button" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer/ControlBtns/Skip"]
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer/ControlBtns/Skip"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer/ControlBtns/Skip/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer/ControlBtns/Skip/MarginContainer/HBoxContainer"]
material = ExtResource("11_i5yr4")
layout_mode = 2
mouse_filter = 2
texture = ExtResource("10_rykh1")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer/ControlBtns/Skip/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("18_2841o")
theme_type_variation = &"RTL_p_shad1"
bbcode_enabled = true
text = "Пропуск (+{SkipAddRerolQTY}🎫)"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="VaRNumberBBCode" type="Node" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer/ControlBtns/Skip/MarginContainer/HBoxContainer/RichTextLabel"]
script = ExtResource("11_vsgyk")
res = Array[ExtResource("13_vsgyk")]([ExtResource("13_qf1oa")])
metadata/_custom_type_script = "uid://ofk03pmu1sfo"

[node name="Select" type="PanelContainer" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer/ControlBtns"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k50lw")

[node name="ButtonSelect" type="Button" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer/ControlBtns/Select"]
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer/ControlBtns/Select"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer/ControlBtns/Select/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer/ControlBtns/Select/MarginContainer/HBoxContainer"]
material = ExtResource("11_i5yr4")
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_4om43")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer/ControlBtns/Select/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("18_2841o")
theme_type_variation = &"RTL_p_shad1"
bbcode_enabled = true
text = "Взять"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rerol" type="PanelContainer" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer/ControlBtns"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k50lw")

[node name="ButtonRerol" type="Button" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer/ControlBtns/Rerol"]
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer/ControlBtns/Rerol"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer/ControlBtns/Rerol/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer/ControlBtns/Rerol/MarginContainer/HBoxContainer"]
material = ExtResource("11_i5yr4")
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_1dhve")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer/ControlBtns/Rerol/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("18_2841o")
theme_type_variation = &"RTL_p_shad1"
bbcode_enabled = true
text = "Переброс (-{RerolRemRerolQTY}🎫)"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="VaRNumberBBCode" type="Node" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer/ControlBtns/Rerol/MarginContainer/HBoxContainer/RichTextLabel"]
script = ExtResource("11_vsgyk")
res = Array[ExtResource("13_vsgyk")]([ExtResource("15_qf1oa")])
metadata/_custom_type_script = "uid://ofk03pmu1sfo"

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("18_2841o")
theme_type_variation = &"RTL_p_shad1"
bbcode_enabled = true
text = "{RerolQTY} 🎫"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="VaRNumberBBCode" type="Node" parent="VBoxContainer/CardPack/PanelContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer/RichTextLabel"]
script = ExtResource("11_vsgyk")
res = Array[ExtResource("13_vsgyk")]([ExtResource("13_noonn")])
metadata/_custom_type_script = "uid://ofk03pmu1sfo"

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2h030")

[node name="Shop" type="PanelContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -120.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wren1")

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/Panel/Shop"]
layout_mode = 2

[node name="CardPack" parent="VBoxContainer/Panel/Shop" instance=ExtResource("1_mngf1")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -73.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lk2p4")

[node name="APDeckContainer" type="Container" parent="VBoxContainer/Panel/Panel"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -112.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
mouse_filter = 0
script = ExtResource("2_jtq55")
alignment = 1
separation = -5.0
metadata/_custom_type_script = "uid://dn354cgweyjxg"

[node name="Card" parent="VBoxContainer/Panel/Panel/APDeckContainer" node_paths=PackedStringArray("shortcut_context") instance=ExtResource("3_hblv7")]
material = SubResource("ShaderMaterial_75v45")
layout_mode = 2
shortcut_context = NodePath("..")

[node name="Card2" parent="VBoxContainer/Panel/Panel/APDeckContainer" node_paths=PackedStringArray("shortcut_context") instance=ExtResource("3_hblv7")]
material = SubResource("ShaderMaterial_dp0h7")
layout_mode = 2
shortcut_context = NodePath("..")

[node name="Card3" parent="VBoxContainer/Panel/Panel/APDeckContainer" node_paths=PackedStringArray("shortcut_context") instance=ExtResource("3_hblv7")]
material = SubResource("ShaderMaterial_oin8c")
layout_mode = 2
shortcut_context = NodePath("..")

[node name="Card4" parent="VBoxContainer/Panel/Panel/APDeckContainer" node_paths=PackedStringArray("shortcut_context") instance=ExtResource("3_hblv7")]
material = SubResource("ShaderMaterial_dt2wr")
layout_mode = 2
shortcut_context = NodePath("..")

[node name="VisibleCardPack=now_true" type="Node" parent="."]
script = ExtResource("5_6px0d")
_signal = "now_true"
resource = ExtResource("6_5gjnk")
signal = "now_true"
metadata/_custom_type_script = "uid://u1gglou2n5jq"

[node name="AnimationPlayer" type="AnimationPlayer" parent="VisibleCardPack=now_true"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_4qkwv")
}
autoplay = "RESET"

[node name="APChainAnimPlay" type="Node" parent="VisibleCardPack=now_true" node_paths=PackedStringArray("animation_player", "node_emitter")]
script = ExtResource("7_0o5b8")
animation_player = NodePath("../AnimationPlayer")
speed = 1.2
anim_name = 2
node_emitter = NodePath("..")
watch_signal = 0
metadata/_custom_type_script = "uid://dfnv5lgi83cdo"
