[gd_scene load_steps=13 format=3 uid="uid://b76n5oe8qruln"]

[ext_resource type="PackedScene" uid="uid://bcap7c1i87f30" path="res://scene/objects/card/Card.tscn" id="1_swlyr"]
[ext_resource type="Shader" uid="uid://bso165sdn2g37" path="res://addons/APCards/shaders/2D-perspective.gdshader" id="2_64qk6"]
[ext_resource type="Script" uid="uid://djmnu1e55mp0j" path="res://addons/VarRes/classes/bool/VaRBool.gd" id="3_dlupk"]
[ext_resource type="Texture2D" uid="uid://cqw0217wehyo4" path="res://scene/ball/unit-purple.png" id="4_4dug4"]
[ext_resource type="Texture2D" uid="uid://bqt3eq0wwpbsh" path="res://scene/ball/unit-white.png" id="4_jmrn4"]
[ext_resource type="Texture2D" uid="uid://clwuhqp5we3eh" path="res://scene/ball/unit-red.png" id="5_4dug4"]
[ext_resource type="Texture2D" uid="uid://dwpcfya8anvdv" path="res://scene/ball/unit-yellow.png" id="7_f34vj"]
[ext_resource type="Resource" uid="uid://dv7dvkk430ws2" path="res://scene/objects/unit/unit_price.tres" id="8_hmn1j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d3wn7"]
resource_local_to_scene = true
shader = ExtResource("2_64qk6")
shader_parameter/fov = 80.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="Resource" id="Resource_tqnva"]
resource_local_to_scene = true
resource_name = "enable_drag"
script = ExtResource("3_dlupk")
metadata/_custom_type_script = "uid://djmnu1e55mp0j"

[sub_resource type="Resource" id="Resource_hmn1j"]
resource_local_to_scene = true
resource_name = "is_pack_card"
script = ExtResource("3_dlupk")
value = true
metadata/_custom_type_script = "uid://djmnu1e55mp0j"

[sub_resource type="Resource" id="Resource_ymm2e"]
resource_local_to_scene = true
resource_name = "is_active_pack_card"
script = ExtResource("3_dlupk")
metadata/_custom_type_script = "uid://djmnu1e55mp0j"

[node name="Card" instance=ExtResource("1_swlyr")]
material = SubResource("ShaderMaterial_d3wn7")
enable_drag = SubResource("Resource_tqnva")
metadata/is_pack_card = SubResource("Resource_hmn1j")
metadata/is_active_pack_card = SubResource("Resource_ymm2e")
metadata/price_card = ExtResource("8_hmn1j")

[node name="TextureRect" parent="SubViewport/PanelContainer" index="0"]
texture = ExtResource("4_4dug4")
num_is = Array[Texture]([ExtResource("4_jmrn4"), ExtResource("5_4dug4"), ExtResource("4_4dug4"), ExtResource("7_f34vj")])

[node name="APChainToggleBtns" parent="SubViewport/PanelContainer/ButtonSelectCardPack" index="0"]
toggle_bool = SubResource("Resource_ymm2e")

[node name="Label3" parent="SubViewport/PanelContainer/TextureRect2" index="0"]
text = "3"
var_res = ExtResource("8_hmn1j")

[node name="is_pack_card=now_false" parent="." index="8"]
resource = SubResource("Resource_hmn1j")

[node name="SET_enable_drag=true" parent="is_pack_card=now_false" index="1"]
var_bool = SubResource("Resource_tqnva")
