[gd_scene load_steps=4 format=3 uid="uid://b1dthv2qurwnx"]

[ext_resource type="Material" uid="uid://c1a0yqd8g15k8" path="res://scene/cell_mat.tres" id="1_fpfk7"]
[ext_resource type="Texture2D" uid="uid://b4dqq6o88p517" path="res://scene/fields/field2.svg" id="2_ok0d1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j64cy"]
size = Vector2(48, 48)

[node name="PlayerField-Red" type="StaticBody2D"]
modulate = Color(1, 0.2901961, 0.2901961, 1)
collision_layer = 128
collision_mask = 128
metadata/field_type = &"red"

[node name="Field2" type="Sprite2D" parent="."]
material = ExtResource("1_fpfk7")
texture = ExtResource("2_ok0d1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 112
collision_mask = 112
input_pickable = false
monitorable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_j64cy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_j64cy")
