[gd_scene load_steps=5 format=3 uid="uid://r0oloojfa3hw"]

[ext_resource type="PackedScene" uid="uid://b1dthv2qurwnx" path="res://scene/fields/player_field_red.tscn" id="1_3ukmj"]
[ext_resource type="Resource" uid="uid://yjwdocjo8sh2" path="res://data/gameplay/field_counters/fields_purple.tres" id="2_bypwl"]
[ext_resource type="Script" uid="uid://8myr58nwfvfg" path="res://addons/VarRes/classes/numbers/VaRInt.gd" id="2_v4syp"]

[sub_resource type="Resource" id="Resource_dlhfj"]
script = ExtResource("2_v4syp")
value = 2
metadata/_custom_type_script = "uid://8myr58nwfvfg"

[node name="PlayerField-Purple" instance=ExtResource("1_3ukmj")]
modulate = Color(0.7411765, 0.42745098, 0.9490196, 1)
collision_layer = 32
collision_mask = 32
metadata/field_type = &"purple"

[node name="Area2D" parent="." index="0"]
collision_layer = 208
collision_mask = 208

[node name="APChainIfNum" parent="APDropZone" index="1"]
num_b = SubResource("Resource_dlhfj")

[node name="APChainSetNum" parent="." index="5"]
num_a = ExtResource("2_bypwl")

[node name="APChainSetNum2" parent="." index="6"]
num_a = ExtResource("2_bypwl")
