[gd_scene load_steps=11 format=3 uid="uid://b76n5oe8qruln"]

[ext_resource type="PackedScene" uid="uid://bcap7c1i87f30" path="res://scene/cards/Card.tscn" id="1_swlyr"]
[ext_resource type="Shader" uid="uid://bso165sdn2g37" path="res://addons/APCards/shaders/2D-perspective.gdshader" id="2_64qk6"]
[ext_resource type="Script" uid="uid://djmnu1e55mp0j" path="res://addons/VarRes/classes/bool/VaRBool.gd" id="3_dlupk"]
[ext_resource type="Texture2D" uid="uid://cqw0217wehyo4" path="res://scene/cards/unit/unit-purple.png" id="4_4dug4"]
[ext_resource type="Texture2D" uid="uid://bqt3eq0wwpbsh" path="res://scene/cards/unit/unit-white.png" id="4_jmrn4"]
[ext_resource type="Texture2D" uid="uid://clwuhqp5we3eh" path="res://scene/cards/unit/unit-red.png" id="5_4dug4"]
[ext_resource type="Texture2D" uid="uid://dwpcfya8anvdv" path="res://scene/cards/unit/unit-yellow.png" id="7_f34vj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d3wn7"]
resource_local_to_scene = true
shader = ExtResource("2_64qk6")
shader_parameter/fov = 80.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="Resource" id="Resource_cnwsi"]
resource_local_to_scene = true
resource_name = "is_pack_card"
script = ExtResource("3_dlupk")
value = true
description = null
metadata/_custom_type_script = "uid://djmnu1e55mp0j"

[sub_resource type="Resource" id="Resource_pkofc"]
resource_local_to_scene = true
resource_name = "is_active_pack_card"
script = ExtResource("3_dlupk")
description = null
metadata/_custom_type_script = "uid://djmnu1e55mp0j"

[node name="Card" instance=ExtResource("1_swlyr")]
material = SubResource("ShaderMaterial_d3wn7")
metadata/is_pack_card = SubResource("Resource_cnwsi")
metadata/is_active_pack_card = SubResource("Resource_pkofc")

[node name="TextureRect" parent="SubViewport/PanelContainer" index="0"]
texture = ExtResource("4_4dug4")
num_is = Array[Texture]([ExtResource("4_jmrn4"), ExtResource("5_4dug4"), ExtResource("4_4dug4"), ExtResource("7_f34vj")])
default_texture = ExtResource("4_jmrn4")

[node name="Label" parent="SubViewport/PanelContainer" index="1"]
text = "Юнит"

[node name="APChainToggleBtns" parent="SubViewport/PanelContainer/ButtonSelectCardPack" index="0"]
toggle_bool = SubResource("Resource_pkofc")

[node name="is_pack_card=now_false" parent="." index="8"]
resource = SubResource("Resource_cnwsi")
