[gd_scene load_steps=12 format=3 uid="uid://r0oloojfa3hw"]

[ext_resource type="PackedScene" uid="uid://b1dthv2qurwnx" path="res://scene/fields/scene/field_red.tscn" id="1_3ukmj"]
[ext_resource type="Resource" uid="uid://yjwdocjo8sh2" path="res://data/gameplay/field_counters/fields_purple.tres" id="2_bypwl"]
[ext_resource type="Script" uid="uid://djmnu1e55mp0j" path="res://addons/VarRes/classes/bool/VaRBool.gd" id="2_ldojk"]
[ext_resource type="Script" uid="uid://8myr58nwfvfg" path="res://addons/VarRes/classes/numbers/VaRInt.gd" id="2_v4syp"]
[ext_resource type="Script" uid="uid://b03dlfkxcckwp" path="res://addons/VarRes/classes/VarRes.gd" id="3_k00rn"]
[ext_resource type="Script" uid="uid://dapuucp3gf6c8" path="res://addons/VarRes/classes/VaRScene.gd" id="4_t4ihh"]
[ext_resource type="Resource" uid="uid://bxldnhlmney6i" path="res://scene/objects/team_purple.tres" id="7_813iu"]

[sub_resource type="Resource" id="Resource_u4prx"]
resource_local_to_scene = true
resource_name = "can_drop"
script = ExtResource("2_ldojk")
value = true
metadata/_custom_type_script = "uid://djmnu1e55mp0j"

[sub_resource type="Resource" id="Resource_wuhhy"]
resource_local_to_scene = true
resource_name = "build"
script = ExtResource("4_t4ihh")
metadata/_custom_type_script = "uid://dapuucp3gf6c8"

[sub_resource type="Resource" id="Resource_dlhfj"]
script = ExtResource("2_v4syp")
value = 2
metadata/_custom_type_script = "uid://8myr58nwfvfg"

[sub_resource type="Resource" id="Resource_gduf2"]
script = ExtResource("2_ldojk")
value = true
metadata/_custom_type_script = "uid://djmnu1e55mp0j"

[node name="PlayerField-Purple" instance=ExtResource("1_3ukmj")]
collision_layer = 32
collision_mask = 32
metadata/field_type = &"purple"

[node name="Area2D" parent="." index="0"]
collision_layer = 208
collision_mask = 208

[node name="NinePatchRect" parent="." index="1"]
self_modulate = Color(0.7411765, 0.42745098, 0.9490196, 1)

[node name="APDropZone" parent="." index="2"]
can_drop = SubResource("Resource_u4prx")
set_vares_value = Dictionary[String, ExtResource("3_k00rn")]({
"build": SubResource("Resource_wuhhy")
})

[node name="APChainIfNum" parent="APDropZone" index="1"]
num_b = SubResource("Resource_dlhfj")

[node name="DropBuild=changed" parent="APDropZone" index="2"]
resource = SubResource("Resource_wuhhy")

[node name="APChainAddChild" parent="APDropZone/DropBuild=changed" index="0"]
scene = SubResource("Resource_wuhhy")
set_metadata = Dictionary[String, ExtResource("3_k00rn")]({
"build_team": ExtResource("7_813iu"),
"is_now_spawning": SubResource("Resource_gduf2")
})

[node name="APChainSetNum" parent="." index="5"]
num_a = ExtResource("2_bypwl")

[node name="APChainSetNum2" parent="." index="6"]
num_a = ExtResource("2_bypwl")

[node name="APChainAddChild2" parent="." index="7"]
scene = SubResource("Resource_wuhhy")
set_metadata = Dictionary[String, ExtResource("3_k00rn")]({
"build_team": ExtResource("7_813iu")
})
