[gd_scene load_steps=13 format=3 uid="uid://cmkm76vsh55r0"]

[ext_resource type="PackedScene" uid="uid://b1dthv2qurwnx" path="res://scene/fields/scene/field_red.tscn" id="1_5xbmj"]
[ext_resource type="Script" uid="uid://djmnu1e55mp0j" path="res://addons/VarRes/classes/bool/VaRBool.gd" id="2_dmwys"]
[ext_resource type="Resource" uid="uid://x3id5dx3yucu" path="res://data/gameplay/field_counters/fields_yellow.tres" id="2_vqkoa"]
[ext_resource type="Script" uid="uid://8myr58nwfvfg" path="res://addons/VarRes/classes/numbers/VaRInt.gd" id="2_wtsfe"]
[ext_resource type="Script" uid="uid://b03dlfkxcckwp" path="res://addons/VarRes/classes/VarRes.gd" id="3_624dq"]
[ext_resource type="Script" uid="uid://dapuucp3gf6c8" path="res://addons/VarRes/classes/VaRScene.gd" id="4_otvii"]
[ext_resource type="Resource" uid="uid://ujnnuhtgp6ev" path="res://scene/objects/team_yellow.tres" id="6_o5iat"]

[sub_resource type="Resource" id="Resource_klh8n"]
resource_local_to_scene = true
resource_name = "can_drop"
script = ExtResource("2_dmwys")
value = true
metadata/_custom_type_script = "uid://djmnu1e55mp0j"

[sub_resource type="Resource" id="Resource_m627h"]
resource_local_to_scene = true
resource_name = "build"
script = ExtResource("4_otvii")
metadata/_custom_type_script = "uid://dapuucp3gf6c8"

[sub_resource type="Resource" id="Resource_8xlrx"]
script = ExtResource("2_wtsfe")
value = 3
metadata/_custom_type_script = "uid://8myr58nwfvfg"

[sub_resource type="Resource" id="Resource_gduf2"]
script = ExtResource("2_dmwys")
value = true
metadata/_custom_type_script = "uid://djmnu1e55mp0j"

[sub_resource type="Resource" id="Resource_dmwys"]
resource_local_to_scene = true
resource_name = "build"
script = ExtResource("4_otvii")
metadata/_custom_type_script = "uid://dapuucp3gf6c8"

[node name="PlayerField-Yellow" instance=ExtResource("1_5xbmj")]
collision_layer = 64
collision_mask = 64
metadata/field_type = &"yellow"

[node name="Area2D" parent="." index="0"]
collision_layer = 176
collision_mask = 176

[node name="NinePatchRect" parent="." index="1"]
self_modulate = Color(0.9490196, 0.8980392, 0.3137255, 1)

[node name="APDropZone" parent="." index="2"]
can_drop = SubResource("Resource_klh8n")
set_vares_value = Dictionary[String, ExtResource("3_624dq")]({
"build": SubResource("Resource_m627h")
})

[node name="APChainIfNum" parent="APDropZone" index="1"]
num_b = SubResource("Resource_8xlrx")

[node name="DropBuild=changed" parent="APDropZone" index="2"]
resource = SubResource("Resource_m627h")

[node name="APChainAddChild" parent="APDropZone/DropBuild=changed" index="0"]
scene = SubResource("Resource_m627h")
set_metadata = Dictionary[String, ExtResource("3_624dq")]({
"build_team": ExtResource("6_o5iat"),
"is_now_spawning": SubResource("Resource_gduf2")
})

[node name="APChainSetNum" parent="." index="5"]
num_a = ExtResource("2_vqkoa")

[node name="APChainSetNum2" parent="." index="6"]
num_a = ExtResource("2_vqkoa")

[node name="APChainAddChild2" parent="." index="7"]
scene = SubResource("Resource_dmwys")
set_metadata = Dictionary[String, ExtResource("3_624dq")]({
"build_team": ExtResource("6_o5iat")
})
