[gd_scene load_steps=12 format=3 uid="uid://b5bmd2x5pxxvi"]

[ext_resource type="PackedScene" uid="uid://7bappgufejs0" path="res://scene/field/object/field_red.tscn" id="1_yc7vb"]
[ext_resource type="Script" uid="uid://8myr58nwfvfg" path="res://addons/VarRes/classes/numbers/VaRInt.gd" id="2_hdtme"]
[ext_resource type="Script" uid="uid://djmnu1e55mp0j" path="res://addons/VarRes/classes/bool/VaRBool.gd" id="3_xyblv"]
[ext_resource type="Script" uid="uid://cwwtvvbcb8q70" path="res://addons/VarRes/classes/meta/condition/MetaCondition.gd" id="4_2du0m"]
[ext_resource type="Script" uid="uid://dapuucp3gf6c8" path="res://addons/VarRes/classes/VaRScene.gd" id="5_w0p1n"]
[ext_resource type="Script" uid="uid://o5u2kpte2mrd" path="res://addons/VarRes/classes/meta/condition/MetaConditionHasPaste.gd" id="6_y3cwk"]

[sub_resource type="Resource" id="Resource_fmk5b"]
script = ExtResource("2_hdtme")
value = 0
metadata/_custom_type_script = "uid://8myr58nwfvfg"

[sub_resource type="Resource" id="Resource_wjkcl"]
resource_local_to_scene = true
resource_name = "team_object"
script = ExtResource("2_hdtme")
min_value_res = SubResource("Resource_fmk5b")
value = 4
description = "Команда объекта - здания/юнита.
0 - Белые
1 - Красные
2 - Фиолетовые
3 - Жёлтые"
metadata/_custom_type_script = "uid://8myr58nwfvfg"

[sub_resource type="Resource" id="Resource_1ul6a"]
resource_local_to_scene = true
resource_name = "can_drop"
script = ExtResource("3_xyblv")
value = true
metadata/_custom_type_script = "uid://djmnu1e55mp0j"

[sub_resource type="Resource" id="Resource_suvec"]
resource_local_to_scene = true
resource_name = "build"
script = ExtResource("5_w0p1n")
metadata/_custom_type_script = "uid://dapuucp3gf6c8"

[sub_resource type="Resource" id="Resource_f6wut"]
resource_local_to_scene = true
script = ExtResource("6_y3cwk")
paste_vares = SubResource("Resource_suvec")
meta_name = "build"
metadata/_custom_type_script = "uid://o5u2kpte2mrd"

[node name="FieldYellow" instance=ExtResource("1_yc7vb")]
metadata/team_object = SubResource("Resource_wjkcl")

[node name="NinePatchRect" parent="." index="0"]
modulate = Color(0.9490196, 0.8980392, 0.3137255, 1)
num = SubResource("Resource_wjkcl")

[node name="APDropZone" parent="." index="2"]
can_drop = SubResource("Resource_1ul6a")
drop_meta_conditions = Array[ExtResource("4_2du0m")]([SubResource("Resource_f6wut")])

[node name="build=changed" parent="APDropZone" index="3"]
resource = SubResource("Resource_suvec")

[node name="APChainAddChild" parent="APDropZone/build=changed" index="0"]
scene = SubResource("Resource_suvec")

[node name="SET_can_drop=true" parent="APDropZone/build=changed/APChainAddChild" index="2"]
var_bool = SubResource("Resource_1ul6a")

[node name="SET_can_drop=false" parent="APChainAddChild2" index="2"]
var_bool = SubResource("Resource_1ul6a")

[node name="SET_can_drop=true" parent="APChainAddChild2" index="3"]
var_bool = SubResource("Resource_1ul6a")
