[gd_scene load_steps=38 format=3 uid="uid://7bappgufejs0"]

[ext_resource type="Script" uid="uid://d2gijcutmpkko" path="res://addons/VarRes/classes/utility/StaticBody2DVaRes.gd" id="1_dcb7b"]
[ext_resource type="Resource" uid="uid://fmqn72g7wvj0" path="res://data/gameplay/teams/team_object.tres" id="2_qi7cb"]
[ext_resource type="Material" uid="uid://svr62spjy8px" path="res://scene/field/GridMaterial.tres" id="3_770ey"]
[ext_resource type="Texture2D" uid="uid://1rw0438kebug" path="res://scene/field/frame-spikes-2-fill-16px.png" id="4_4xrso"]
[ext_resource type="Script" uid="uid://d4aoqudvdak1p" path="res://addons/VarRes/classes/utility/NinePatchRectVaRes.gd" id="5_4uxxu"]
[ext_resource type="Script" uid="uid://dyjt63xqg1uru" path="res://addons/APChain/classes/chain/drag_and_drop/APDropZone.gd" id="6_odmc6"]
[ext_resource type="Script" uid="uid://djmnu1e55mp0j" path="res://addons/VarRes/classes/bool/VaRBool.gd" id="7_d0akw"]
[ext_resource type="Script" uid="uid://cwwtvvbcb8q70" path="res://addons/VarRes/classes/meta/condition/MetaCondition.gd" id="8_u3x6p"]
[ext_resource type="Resource" uid="uid://c5uqor1qvqiov" path="res://scene/objects/build.tres" id="9_eafjk"]
[ext_resource type="Script" uid="uid://o5u2kpte2mrd" path="res://addons/VarRes/classes/meta/condition/MetaConditionHasPaste.gd" id="10_tng4i"]
[ext_resource type="Shader" uid="uid://bvvll4jp3kavo" path="res://addons/shadercollectionap/shader/outline/outline-dotted.gdshader" id="11_u3w2t"]
[ext_resource type="Script" uid="uid://up8up6hch40i" path="res://addons/APChain/classes/chain/if/APChainIfNum.gd" id="12_p0qbc"]
[ext_resource type="Resource" uid="uid://cehqu7jl7rmu3" path="res://data/gameplay/teams/team_player.tres" id="13_gn8mu"]
[ext_resource type="Script" uid="uid://8myr58nwfvfg" path="res://addons/VarRes/classes/numbers/VaRInt.gd" id="14_yubtm"]
[ext_resource type="Script" uid="uid://bein4dn8ts6bb" path="res://addons/APChain/classes/chain/childs/APChainDelChildsArr.gd" id="15_fb2hk"]
[ext_resource type="Script" uid="uid://u1gglou2n5jq" path="res://addons/APChain/classes/chain_activator/APActivatorResource.gd" id="16_qv27a"]
[ext_resource type="Resource" uid="uid://dmwcplu0r2ovs" path="res://scene/objects/drop_not_enough_money.tres" id="17_idnej"]
[ext_resource type="Script" uid="uid://bqn6e76istclq" path="res://addons/APChain/classes/chain/set/APChainSetVisible.gd" id="18_2j0wd"]
[ext_resource type="Script" uid="uid://dg3tbem26ogr7" path="res://addons/APChain/classes/chain/childs/APChainAddChild.gd" id="19_nywqj"]
[ext_resource type="Script" uid="uid://b03dlfkxcckwp" path="res://addons/VarRes/classes/VarRes.gd" id="20_rg3yy"]
[ext_resource type="Resource" uid="uid://dlnydceni78on" path="res://data/gameplay/teams/team_red.tres" id="21_d37j6"]
[ext_resource type="Script" uid="uid://xix6u347hwe" path="res://addons/APChain/classes/chain/set/APChainSetCollisionEnable.gd" id="22_6e2r8"]
[ext_resource type="Script" uid="uid://xv7plkxnebcm" path="res://addons/APChain/classes/chain/set/vares/APChainSetBool.gd" id="23_4yp7p"]
[ext_resource type="Script" uid="uid://cldopw0r4n1wj" path="res://addons/APChain/classes/chain/set/vares/APChainSetNum.gd" id="24_2y784"]
[ext_resource type="Script" uid="uid://ck2yuex0aket8" path="res://addons/VarRes/classes/numbers/VaRNumber.gd" id="25_odmc6"]
[ext_resource type="Resource" uid="uid://bbu6crs5k6ct6" path="res://data/gameplay/field_counters/fields_white.tres" id="26_d0akw"]
[ext_resource type="Script" uid="uid://b5w7jmxkrwose" path="res://addons/APChain/classes/chain_activator/APActivatorInteraction.gd" id="26_qi7cb"]
[ext_resource type="Resource" uid="uid://cvpnw37xy7hya" path="res://data/gameplay/field_counters/fields_red.tres" id="27_u3x6p"]
[ext_resource type="Resource" uid="uid://yjwdocjo8sh2" path="res://data/gameplay/field_counters/fields_purple.tres" id="28_eafjk"]
[ext_resource type="Resource" uid="uid://x3id5dx3yucu" path="res://data/gameplay/field_counters/fields_yellow.tres" id="29_tng4i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j64cy"]
size = Vector2(48, 48)

[sub_resource type="Resource" id="Resource_y8fmx"]
resource_local_to_scene = true
resource_name = "can_drop"
script = ExtResource("7_d0akw")
value = true
metadata/_custom_type_script = "uid://djmnu1e55mp0j"

[sub_resource type="Resource" id="Resource_lahdi"]
resource_local_to_scene = true
script = ExtResource("10_tng4i")
paste_vares = ExtResource("9_eafjk")
meta_name = "build"
metadata/_custom_type_script = "uid://o5u2kpte2mrd"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ls341"]
shader = ExtResource("11_u3w2t")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/direction = -1.0
shader_parameter/frequency = 15.0
shader_parameter/speed = 4.5
shader_parameter/radius = 0.999999977648
shader_parameter/line_thickness = 0.0499999988824

[sub_resource type="Resource" id="Resource_y202s"]
script = ExtResource("14_yubtm")
value = 1
metadata/_custom_type_script = "uid://8myr58nwfvfg"

[sub_resource type="Resource" id="Resource_btp3e"]
script = ExtResource("7_d0akw")
value = true
metadata/_custom_type_script = "uid://djmnu1e55mp0j"

[sub_resource type="Resource" id="Resource_odmc6"]
script = ExtResource("14_yubtm")
value = 1
metadata/_custom_type_script = "uid://8myr58nwfvfg"

[node name="FieldRed" type="StaticBody2D"]
collision_layer = 32
collision_mask = 32
input_pickable = true
script = ExtResource("1_dcb7b")
num = ExtResource("2_qi7cb")
num_is_collision_layer = Array[int]([4096, 16, 128, 32, 64])
num_is_collision_mask = Array[int]([4096, 16, 128, 32, 64])
metadata/_custom_type_script = "uid://d2gijcutmpkko"
metadata/team_object = ExtResource("2_qi7cb")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
modulate = Color(0.7411765, 0.42745098, 0.9490196, 1)
texture_filter = 4
material = ExtResource("3_770ey")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -66.0
offset_right = 66.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.536, 0.536)
pivot_offset = Vector2(66, 66)
texture = ExtResource("4_4xrso")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
script = ExtResource("5_4uxxu")
num = ExtResource("2_qi7cb")
num_is_modulate = Array[Color]([Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(1, 0.2901961, 0.2901961, 1), Color(0.7411765, 0.42745098, 0.9490196, 1), Color(0.9490196, 0.8980392, 0.3137255, 1)])
metadata/_custom_type_script = "uid://d4aoqudvdak1p"
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]
editor_description = "Для убийства юнитов"
collision_layer = 112
collision_mask = 112
input_pickable = false
monitorable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_j64cy")
metadata/team_object = ExtResource("2_qi7cb")

[node name="APDropZone" type="Control" parent="." node_paths=PackedStringArray("visible_true", "visible_false")]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 23.0
mouse_filter = 1
script = ExtResource("6_odmc6")
can_drop = SubResource("Resource_y8fmx")
drop_meta_conditions = Array[ExtResource("8_u3x6p")]([SubResource("Resource_lahdi")])
visible_true = [NodePath("outline")]
visible_false = [NodePath("outline")]
metadata/_custom_type_script = "uid://dyjt63xqg1uru"
metadata/_edit_use_anchors_ = true

[node name="outline" type="ColorRect" parent="APDropZone"]
visible = false
z_index = 5
material = SubResource("ShaderMaterial_ls341")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="APChainIfNum" type="Node" parent="APDropZone"]
script = ExtResource("12_p0qbc")
num_a = ExtResource("13_gn8mu")
num_b = SubResource("Resource_y202s")
condition = 1
metadata/_custom_type_script = "uid://up8up6hch40i"

[node name="APChainDelChildsArr" type="Node" parent="APDropZone/APChainIfNum" node_paths=PackedStringArray("nodes", "node_emitter")]
script = ExtResource("15_fb2hk")
nodes = [NodePath("../..")]
node_emitter = NodePath("..")
watch_signal = 0
metadata/_custom_type_script = "uid://bein4dn8ts6bb"

[node name="drop_not_enough_money=if_false" type="Node" parent="APDropZone"]
script = ExtResource("16_qv27a")
_signal = "if_false"
resource = ExtResource("17_idnej")
signal = "if_false"
metadata/_custom_type_script = "uid://u1gglou2n5jq"

[node name="APChainSetVisible" type="Node" parent="APDropZone/drop_not_enough_money=if_false" node_paths=PackedStringArray("nodes_visible_false", "node_emitter")]
script = ExtResource("18_2j0wd")
nodes_visible_false = [NodePath("../../outline")]
node_emitter = NodePath("..")
watch_signal = 0
metadata/_custom_type_script = "uid://bqn6e76istclq"

[node name="build=changed" type="Node" parent="APDropZone"]
script = ExtResource("16_qv27a")
_signal = "changed"
resource = ExtResource("9_eafjk")
signal = "changed"
metadata/_custom_type_script = "uid://u1gglou2n5jq"

[node name="APChainAddChild" type="Node" parent="APDropZone/build=changed" node_paths=PackedStringArray("node_emitter")]
script = ExtResource("19_nywqj")
scene = ExtResource("9_eafjk")
set_metadata = Dictionary[String, ExtResource("20_rg3yy")]({
"build_team": ExtResource("21_d37j6"),
"is_now_spawning": SubResource("Resource_btp3e")
})
node_emitter = NodePath("..")
watch_signal = 0
metadata/_custom_type_script = "uid://dg3tbem26ogr7"

[node name="APChainSetCollisionEnable" type="Node" parent="APDropZone/build=changed/APChainAddChild" node_paths=PackedStringArray("collision_disable", "node_emitter")]
script = ExtResource("22_6e2r8")
collision_disable = [NodePath("../../../../CollisionShape2D")]
node_emitter = NodePath("..")
watch_signal = 3
metadata/_custom_type_script = "uid://xix6u347hwe"

[node name="APChainSetCollisionEnable2" type="Node" parent="APDropZone/build=changed/APChainAddChild" node_paths=PackedStringArray("collision_enable", "node_emitter")]
script = ExtResource("22_6e2r8")
collision_enable = [NodePath("../../../../CollisionShape2D")]
node_emitter = NodePath("..")
watch_signal = 0
metadata/_custom_type_script = "uid://xix6u347hwe"

[node name="SET_can_drop=true" type="Node" parent="APDropZone/build=changed/APChainAddChild" node_paths=PackedStringArray("node_emitter")]
script = ExtResource("23_4yp7p")
var_bool = SubResource("Resource_y8fmx")
node_emitter = NodePath("..")
watch_signal = 0
metadata/_custom_type_script = "uid://xv7plkxnebcm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_j64cy")

[node name="APChainAddChild2" type="Node" parent="."]
script = ExtResource("19_nywqj")
set_metadata = Dictionary[String, ExtResource("20_rg3yy")]({
"build_team": ExtResource("21_d37j6")
})
metadata/_custom_type_script = "uid://dg3tbem26ogr7"

[node name="SetCollision=executed_good" type="Node" parent="APChainAddChild2" node_paths=PackedStringArray("collision_disable", "node_emitter")]
script = ExtResource("22_6e2r8")
collision_disable = [NodePath("../../CollisionShape2D")]
node_emitter = NodePath("..")
watch_signal = 3
metadata/_custom_type_script = "uid://xix6u347hwe"

[node name="SetCollision=added_child_exiting" type="Node" parent="APChainAddChild2" node_paths=PackedStringArray("collision_enable", "node_emitter")]
script = ExtResource("22_6e2r8")
collision_enable = [NodePath("../../CollisionShape2D")]
node_emitter = NodePath("..")
watch_signal = 0
metadata/_custom_type_script = "uid://xix6u347hwe"

[node name="SET_can_drop=false" type="Node" parent="APChainAddChild2" node_paths=PackedStringArray("node_emitter")]
script = ExtResource("23_4yp7p")
var_bool = SubResource("Resource_y8fmx")
new_value = false
node_emitter = NodePath("..")
watch_signal = 3
metadata/_custom_type_script = "uid://xv7plkxnebcm"

[node name="SET_can_drop=true" type="Node" parent="APChainAddChild2" node_paths=PackedStringArray("node_emitter")]
script = ExtResource("23_4yp7p")
var_bool = SubResource("Resource_y8fmx")
node_emitter = NodePath("..")
watch_signal = 0
metadata/_custom_type_script = "uid://xv7plkxnebcm"

[node name="team_object=changed" type="Node" parent="."]
script = ExtResource("16_qv27a")
_signal = "changed"
resource = ExtResource("2_qi7cb")
signal = "changed"
metadata/_custom_type_script = "uid://u1gglou2n5jq"

[node name="APChainSetNum" type="Node" parent="team_object=changed" node_paths=PackedStringArray("node_emitter")]
script = ExtResource("24_2y784")
num_a_is_arr = Array[ExtResource("25_odmc6")]([null, ExtResource("26_d0akw"), ExtResource("27_u3x6p"), ExtResource("28_eafjk"), ExtResource("29_tng4i")])
num_a_arr_index = ExtResource("2_qi7cb")
num_b = SubResource("Resource_odmc6")
operation = 1
node_emitter = NodePath("..")
watch_signal = 0
metadata/_custom_type_script = "uid://cldopw0r4n1wj"

[node name="APActivatorInteractionKillBalls" type="Node" parent="." node_paths=PackedStringArray("overlapping_bodies_area2D")]
script = ExtResource("26_qi7cb")
overlapping_bodies_area2D = NodePath("../Area2D")
overlapping_bodies_vares = ExtResource("2_qi7cb")
metadata/_custom_type_script = "uid://b5w7jmxkrwose"

[node name="APChainIfNum" type="Node" parent="APActivatorInteractionKillBalls" node_paths=PackedStringArray("node_emitter")]
script = ExtResource("12_p0qbc")
num_b = ExtResource("2_qi7cb")
condition = 1
num_a_is_meta_emitter = "team_object"
node_emitter = NodePath("..")
watch_signal = 0
metadata/_custom_type_script = "uid://up8up6hch40i"

[node name="APChainSetBool" type="Node" parent="APActivatorInteractionKillBalls/APChainIfNum" node_paths=PackedStringArray("meta_owner", "node_emitter")]
script = ExtResource("23_4yp7p")
bool_is_meta = "is_die"
meta_owner = NodePath("../..")
node_emitter = NodePath("..")
watch_signal = 0
metadata/_custom_type_script = "uid://xv7plkxnebcm"

[node name="APActivatorResource" type="Node" parent="."]
script = ExtResource("16_qv27a")
_signal = "changed"
resource = ExtResource("2_qi7cb")
signal = "changed"
metadata/_custom_type_script = "uid://u1gglou2n5jq"
