[gd_scene load_steps=12 format=3 uid="uid://cyw3hqnxnas28"]

[ext_resource type="PackedScene" uid="uid://7bappgufejs0" path="res://scene/field/object/field_red.tscn" id="1_rfwqf"]
[ext_resource type="Script" uid="uid://8myr58nwfvfg" path="res://addons/VarRes/classes/numbers/VaRInt.gd" id="2_txgk0"]
[ext_resource type="Script" uid="uid://djmnu1e55mp0j" path="res://addons/VarRes/classes/bool/VaRBool.gd" id="3_01l62"]
[ext_resource type="Script" uid="uid://cwwtvvbcb8q70" path="res://addons/VarRes/classes/meta/condition/MetaCondition.gd" id="4_5ki7l"]
[ext_resource type="Script" uid="uid://dapuucp3gf6c8" path="res://addons/VarRes/classes/VaRScene.gd" id="5_qtnmi"]
[ext_resource type="Script" uid="uid://o5u2kpte2mrd" path="res://addons/VarRes/classes/meta/condition/MetaConditionHasPaste.gd" id="6_5ytat"]

[sub_resource type="Resource" id="Resource_fmk5b"]
script = ExtResource("2_txgk0")
value = 0
metadata/_custom_type_script = "uid://8myr58nwfvfg"

[sub_resource type="Resource" id="Resource_51emx"]
resource_local_to_scene = true
resource_name = "team_object"
script = ExtResource("2_txgk0")
min_value_res = SubResource("Resource_fmk5b")
value = 0
description = "Команда объекта - здания/юнита.
0 - Ничья 
1 - Белые
2 - Красные
3 - Фиолетовые
4 - Жёлтые"
metadata/_custom_type_script = "uid://8myr58nwfvfg"

[sub_resource type="Resource" id="Resource_4x7bp"]
resource_local_to_scene = true
resource_name = "can_drop"
script = ExtResource("3_01l62")
value = true
metadata/_custom_type_script = "uid://djmnu1e55mp0j"

[sub_resource type="Resource" id="Resource_ow7ho"]
resource_local_to_scene = true
resource_name = "build"
script = ExtResource("5_qtnmi")
metadata/_custom_type_script = "uid://dapuucp3gf6c8"

[sub_resource type="Resource" id="Resource_13gqa"]
resource_local_to_scene = true
script = ExtResource("6_5ytat")
paste_vares = SubResource("Resource_ow7ho")
meta_name = "build"
metadata/_custom_type_script = "uid://o5u2kpte2mrd"

[node name="FieldFree" instance=ExtResource("1_rfwqf")]
metadata/team_object = SubResource("Resource_51emx")

[node name="NinePatchRect" parent="." index="0"]
modulate = Color(1, 1, 1, 1)
num = SubResource("Resource_51emx")

[node name="APDropZone" parent="." index="2"]
can_drop = SubResource("Resource_4x7bp")
drop_meta_conditions = Array[ExtResource("4_5ki7l")]([SubResource("Resource_13gqa")])

[node name="build=changed" parent="APDropZone" index="3"]
resource = SubResource("Resource_ow7ho")

[node name="APChainAddChild" parent="APDropZone/build=changed" index="0"]
scene = SubResource("Resource_ow7ho")

[node name="SET_can_drop=true" parent="APDropZone/build=changed/APChainAddChild" index="2"]
var_bool = SubResource("Resource_4x7bp")

[node name="SET_can_drop=false" parent="APChainAddChild2" index="2"]
var_bool = SubResource("Resource_4x7bp")

[node name="SET_can_drop=true" parent="APChainAddChild2" index="3"]
var_bool = SubResource("Resource_4x7bp")
