[gd_scene load_steps=10 format=3 uid="uid://dhgo7ujbqhqoi"]

[ext_resource type="Script" uid="uid://mjk4ctyfa82r" path="res://scene/main.gd" id="1_nbc6x"]
[ext_resource type="Resource" uid="uid://bad72qp0q03km" path="res://addons/apach/UI_demo/res/gold-spent.tres" id="2_x4yfu"]
[ext_resource type="Script" uid="uid://dama1fmr65g35" path="res://addons/VarRes/classes/VaRQuantity.gd" id="4_764rb"]
[ext_resource type="Script" uid="uid://d2qqt04qepoj2" path="res://addons/apach/classes/APAch.gd" id="4_s5yxy"]
[ext_resource type="Texture2D" uid="uid://cybbdvgqf1fci" path="res://icon.svg" id="4_yiwpq"]
[ext_resource type="Script" uid="uid://8myr58nwfvfg" path="res://addons/VarRes/classes/numbers/VaRInt.gd" id="6_aex65"]
[ext_resource type="PackedScene" uid="uid://brgu1wss4gdmw" path="res://addons/apach/UI_demo/panel_achievements.tscn" id="7_s5yxy"]

[sub_resource type="Resource" id="Resource_ob58h"]
script = ExtResource("6_aex65")
value = 1000
metadata/_custom_type_script = "uid://8myr58nwfvfg"

[sub_resource type="Resource" id="Resource_3hqfm"]
script = ExtResource("4_s5yxy")
icon = ExtResource("4_yiwpq")
name = "Состоятельный"
description = "Потратьте 100 золота"
target_value = SubResource("Resource_ob58h")
current_value = ExtResource("2_x4yfu")
is_completed = true
metadata/_custom_type_script = "uid://d2qqt04qepoj2"

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nbc6x")
ach = SubResource("Resource_3hqfm")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel-Achievements" parent="CenterContainer" instance=ExtResource("7_s5yxy")]
layout_mode = 2
