[gd_scene load_steps=13 format=3 uid="uid://vylvaqmvksie"]

[ext_resource type="Script" uid="uid://dn354cgweyjxg" path="res://addons/APCards/classes/APDeckContainer.gd" id="1_nyiwj"]
[ext_resource type="Script" uid="uid://0ax2sihcwf5u" path="res://addons/APCards/classes/APChainSetCardDeck.gd" id="2_a4bd6"]
[ext_resource type="Script" uid="uid://dg3tbem26ogr7" path="res://addons/APChain/classes/chain/childs/APChainAddChild.gd" id="2_mmfvu"]
[ext_resource type="PackedScene" uid="uid://hn6sogho0cth" path="res://addons/APCards/demo_can_del/Card.tscn" id="3_4voe3"]
[ext_resource type="Shader" uid="uid://bso165sdn2g37" path="res://addons/APCards/shaders/2D-perspective.gdshader" id="3_pfrr3"]
[ext_resource type="Script" uid="uid://c6lf3egn1f263" path="res://addons/APChain/classes/chain/childs/APChainDelChilds.gd" id="4_4voe3"]

[sub_resource type="Gradient" id="Gradient_4voe3"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.08181818, 0.95454544, 1)
colors = PackedColorArray(0.10374347, 0.103743546, 0.10374347, 1, 0.15468791, 0.15468788, 0.15468788, 1, 0.32493013, 0.32493013, 0.32493007, 1, 0.37665835, 0.37665853, 0.3766584, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a4bd6"]
gradient = SubResource("Gradient_4voe3")
fill_from = Vector2(0, 0.5)
fill_to = Vector2(1, 0.4)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7nugf"]
resource_local_to_scene = true
shader = ExtResource("3_pfrr3")
shader_parameter/fov = 80.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pfrr3"]
resource_local_to_scene = true
shader = ExtResource("3_pfrr3")
shader_parameter/fov = 80.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_702qn"]
resource_local_to_scene = true
shader = ExtResource("3_pfrr3")
shader_parameter/fov = 80.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x8akw"]
resource_local_to_scene = true
shader = ExtResource("3_pfrr3")
shader_parameter/fov = 80.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[node name="TestDeck" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.492
offset_bottom = -63.800003
grow_horizontal = 2
texture = SubResource("GradientTexture2D_a4bd6")

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="APDeckContainer" type="Container" parent="TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_nyiwj")
metadata/_custom_type_script = "uid://dn354cgweyjxg"

[node name="Card" parent="TextureRect/VBoxContainer/APDeckContainer" instance=ExtResource("3_4voe3")]
material = SubResource("ShaderMaterial_7nugf")
layout_mode = 2
size_flags_vertical = 8

[node name="Card2" parent="TextureRect/VBoxContainer/APDeckContainer" instance=ExtResource("3_4voe3")]
material = SubResource("ShaderMaterial_pfrr3")
layout_mode = 2

[node name="Card3" parent="TextureRect/VBoxContainer/APDeckContainer" instance=ExtResource("3_4voe3")]
material = SubResource("ShaderMaterial_702qn")
layout_mode = 2

[node name="Card4" parent="TextureRect/VBoxContainer/APDeckContainer" instance=ExtResource("3_4voe3")]
material = SubResource("ShaderMaterial_x8akw")
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -98.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="transition" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Linear" type="Button" parent="VBoxContainer/transition"]
layout_mode = 2
text = "Linear
"

[node name="APChainSetCardDeck" type="Node" parent="VBoxContainer/transition/Linear" node_paths=PackedStringArray("deck", "node_emitter")]
script = ExtResource("2_a4bd6")
deck = NodePath("../../../../TextureRect/VBoxContainer/APDeckContainer")
set_alignment = false
new_alignment = 2
node_emitter = NodePath("..")
metadata/_custom_type_script = "uid://0ax2sihcwf5u"

[node name="Back" type="Button" parent="VBoxContainer/transition"]
layout_mode = 2
text = "Back"

[node name="APChainSetCardDeck" type="Node" parent="VBoxContainer/transition/Back" node_paths=PackedStringArray("deck", "node_emitter")]
script = ExtResource("2_a4bd6")
deck = NodePath("../../../../TextureRect/VBoxContainer/APDeckContainer")
set_alignment = false
new_alignment = 2
new_transition = 10
node_emitter = NodePath("..")
metadata/_custom_type_script = "uid://0ax2sihcwf5u"

[node name="Cubic" type="Button" parent="VBoxContainer/transition"]
layout_mode = 2
text = "Cubic"

[node name="APChainSetCardDeck" type="Node" parent="VBoxContainer/transition/Cubic" node_paths=PackedStringArray("deck", "node_emitter")]
script = ExtResource("2_a4bd6")
deck = NodePath("../../../../TextureRect/VBoxContainer/APDeckContainer")
set_alignment = false
new_alignment = 2
new_transition = 7
node_emitter = NodePath("..")
metadata/_custom_type_script = "uid://0ax2sihcwf5u"

[node name="Sine" type="Button" parent="VBoxContainer/transition"]
layout_mode = 2
text = "Sine"

[node name="APChainSetCardDeck" type="Node" parent="VBoxContainer/transition/Sine" node_paths=PackedStringArray("deck", "node_emitter")]
script = ExtResource("2_a4bd6")
deck = NodePath("../../../../TextureRect/VBoxContainer/APDeckContainer")
set_alignment = false
new_alignment = 2
new_transition = 1
node_emitter = NodePath("..")
metadata/_custom_type_script = "uid://0ax2sihcwf5u"

[node name="alignment" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="ButtonEndReverse" type="Button" parent="VBoxContainer/alignment"]
layout_mode = 2
text = "End Reverse"

[node name="APChainSetCardDeck2" type="Node" parent="VBoxContainer/alignment/ButtonEndReverse" node_paths=PackedStringArray("deck", "node_emitter")]
script = ExtResource("2_a4bd6")
deck = NodePath("../../../../TextureRect/VBoxContainer/APDeckContainer")
new_alignment = 3
set_transition = false
node_emitter = NodePath("..")
metadata/_custom_type_script = "uid://0ax2sihcwf5u"

[node name="ButtonEnd" type="Button" parent="VBoxContainer/alignment"]
layout_mode = 2
text = "End"

[node name="APChainSetCardDeck" type="Node" parent="VBoxContainer/alignment/ButtonEnd" node_paths=PackedStringArray("deck", "node_emitter")]
script = ExtResource("2_a4bd6")
deck = NodePath("../../../../TextureRect/VBoxContainer/APDeckContainer")
new_alignment = 2
set_transition = false
node_emitter = NodePath("..")
metadata/_custom_type_script = "uid://0ax2sihcwf5u"

[node name="ButtonBegin" type="Button" parent="VBoxContainer/alignment"]
layout_mode = 2
text = "Begin"

[node name="APChainSetCardDeck3" type="Node" parent="VBoxContainer/alignment/ButtonBegin" node_paths=PackedStringArray("deck", "node_emitter")]
script = ExtResource("2_a4bd6")
deck = NodePath("../../../../TextureRect/VBoxContainer/APDeckContainer")
set_transition = false
node_emitter = NodePath("..")
metadata/_custom_type_script = "uid://0ax2sihcwf5u"

[node name="ButtonCenter" type="Button" parent="VBoxContainer/alignment"]
layout_mode = 2
text = "Center"

[node name="APChainSetCardDeck3" type="Node" parent="VBoxContainer/alignment/ButtonCenter" node_paths=PackedStringArray("deck", "node_emitter")]
script = ExtResource("2_a4bd6")
deck = NodePath("../../../../TextureRect/VBoxContainer/APDeckContainer")
new_alignment = 1
set_transition = false
node_emitter = NodePath("..")
metadata/_custom_type_script = "uid://0ax2sihcwf5u"

[node name="cards" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="ButtonAddChild" type="Button" parent="VBoxContainer/cards"]
layout_mode = 2
text = "Add card"

[node name="APChainAddChild" type="Node" parent="VBoxContainer/cards/ButtonAddChild" node_paths=PackedStringArray("target_parent", "node_emitter")]
script = ExtResource("2_mmfvu")
target_parent = NodePath("../../../../TextureRect/VBoxContainer/APDeckContainer")
scene = ExtResource("3_4voe3")
force_readable_name = true
node_emitter = NodePath("..")
watch_signal = 0
metadata/_custom_type_script = "uid://dg3tbem26ogr7"

[node name="ButtonDelChilds" type="Button" parent="VBoxContainer/cards"]
layout_mode = 2
text = "Delete random card (1)
"

[node name="APChainRemoveChilds" type="Node" parent="VBoxContainer/cards/ButtonDelChilds" node_paths=PackedStringArray("node_parent", "node_emitter")]
script = ExtResource("4_4voe3")
node_parent = NodePath("../../../../TextureRect/VBoxContainer/APDeckContainer")
node_emitter = NodePath("..")
watch_signal = 0
metadata/_custom_type_script = "uid://c6lf3egn1f263"

[node name="ButtonDelChilds2" type="Button" parent="VBoxContainer/cards"]
layout_mode = 2
text = "Delete random cards (2)
"

[node name="APChainRemoveChilds" type="Node" parent="VBoxContainer/cards/ButtonDelChilds2" node_paths=PackedStringArray("node_parent", "node_emitter")]
script = ExtResource("4_4voe3")
node_parent = NodePath("../../../../TextureRect/VBoxContainer/APDeckContainer")
quantity = 2
node_emitter = NodePath("..")
watch_signal = 0
metadata/_custom_type_script = "uid://c6lf3egn1f263"
